"""
/api/v1/persons/<uuid:UUID>/
Получаем конкретную персону по ID.
Получаем 404, когда передаем несуществующий ID.

У Персоны корректный список фильмов.
У Персоны корректный список role.

/api/v1/persons/<uuid:UUID>/film
Получаем все фильмы, в которых есть персона. По ID персоны.

/api/v1/persons/search?query=captain&page[number]=1&page[size]=50
Поиск находит нужных персон, и только нужных.
Поиск возвращает пустой список, если нет подходящих результатов.

Пагинация на поиске работает
    размер и количество страниц корректное
"""
